DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5433/taskmanager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=taskmanager
COMPOSE_BAKE=true
GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG
