DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5433/taskmanager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=taskmanager
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
COMPOSE_BAKE=true
GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG
